# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
brotli-python=1.1.0=py312h9f69965_1
bzip2=1.0.8=h93a5062_5
ca-certificates=2024.6.2=hf0a4a13_0
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py312h8e38eb3_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cryptography=42.0.8=py312had01cb0_0
debugpy=1.8.1=py312h20a0b95_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
greenlet=3.0.3=py312h20a0b95_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.4=pyh57ce528_0
ipython=8.25.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h81bd7bf_0
krb5=1.21.2=h92f50d5_0
libblas=3.9.0=22_osxarm64_openblas
libcblas=3.9.0=22_osxarm64_openblas
libcxx=17.0.6=h5f092b4_0
libedit=3.1.20191231=hc8eb9b7_2
libexpat=2.6.2=hebf3989_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=22_osxarm64_openblas
libopenblas=0.3.27=openmp_h6c19121_0
libpq=16.3=h7afe498_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.46.0=hfb93653_0
libzlib=1.3.1=hfb2fe0b_1
llvm-openmp=18.1.7=hde57baf_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
ncurses=6.5=hb89a1cb_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=2.0.0=py312hb544834_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=3.3.1=hfb2fe0b_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h8ae5369_1
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=5.9.8=py312he37b823_0
psycopg2=2.9.9=py312h84485f8_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.12.3=h4a7b5fc_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pyzmq=26.0.3=py312hfa13136_0
readline=8.2=h92ec313_1
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
setuptools=70.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.31=py312h7e5086c_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tornado=6.4.1=py312h7e5086c_0
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h57fd34a_0
zeromq=4.3.5=hcc0f68c_4
zipp=3.19.2=pyhd8ed1ab_0
